<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="https://gitlab.com/dword4/nhlapi">GitLab Docs</a>
  <a href="https://statsapi.web.nhl.com/api/v1/teams">GET Team Data</a>
  <a href="https://statsapi.web.nhl.com/api/v1/teams/1/roster">GET Roster Data</a>
</div>

<div class="content">
  <h1 align="center">NHL Data</h1> 
    <h2 align="center">By Stokton Smith & Alex White </h2>
    <p>This data is was pulled using \'https://statsapi.web.nhl.com/api/v1/teams\'</p> 
    <p>To pull data please add these to the end of the url: </p> 
    <ul>
    <li>/NHL_data (Returns all data)</li>
    <li>/NHL_teams (Returns all team data) </li> 
    <ul> <li>/NHL_teams/[<b>Team ID*</b>] (Returns specific team data)</li> </ul>
    <li>/NHL_players (Returns all player data)</li>
    <ul> <li>/NHL_players/[<b>Player ID</b>] (Returns specific player data)</li> </ul>
    </ul>
    <p>For POST requests to NHL_Teams, here is an example JSON format: </p>
    <blockquote>
    [ { "City": "<b>[City]</b>", "Conference": "<b>[Conference]</b>", 
    "Division": "<b>[Division]</b>", "Short_Name": "<b>[Abbreviation]</b>", 
    "Start_Year": "<b>[Start Year]</b>", "State": "<b>[State]</b>", "Team_ID": <b>[Team ID]</b>,
    "Team_Name": "<b>[Full Name]</b>", "Venue": "<b>[Venue]</b>", "Website_URL": "<b>[URL]</b>" } ]
    </blockquote>
    <p>For POST requests to NHL_PLAYERS, here is an example JSON format: </p>
    <blockquote>
    [ { "Jersey_Number": "<b>[Jersey #]</b>", 
    "Player_ID": <b>[Player ID]</b>, "Player_Name": "<b>[Full Name]</b>",
    "Position_Name": "<b>[Position Name]</b>", "Position_Type": "<b>[Position Type]</b>", 
    "Team_ID": <b>[Team ID]</b> } ]
    </blockquote>
    <br>
    <br>
    <p align="center">
    <b>*</b>If it is bolded, you replace it with whatever value you'd like to search/add
    </p>
</div>

</body>
</html>
